SECRET=mGTxsq5BdUAdbPgx1uED3ZxXA76$HGc!DU3o7&vr$%C=P0n!5@5TPNRJkOf*o96cdbg&

ENC_SECRET=QKPWM<CLQ!CLM(JBv+BVGLR&+V1Zk:
ENC_ALGO=aes-256-ctr
ENC_IV=eb2ae978c119d61c7d7189ba581cc148

RAZOR_API_KEY=rzp_test_m1nenqdWtfGO0F
RAZOR_SECRET=0PsbhCxcsOOqBf75w1BrouNy
RAZOR_API=https://api.razorpay.com/payments

MAILER_PROVIDER=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=estell.damore@ethereal.email
MAILER_PASSWORD=VyNpPwWm1qK9e9ybVG
MAILER_FROM=estell.damore@ethereal.email

IMG_PATH=static/product-images
IMG_STATIC_URL=https://api.tinybee.toys/product-images

SHIPROCKET_BASE_URL=https://apiv2.shiprocket.in/v1/external
SHIPROCKET_USER=tinybee@gmail.com
SHIPROCKET_PASSWORD=tinybee@123
SHIPROCKET_CHANNEL_ID=3595668